# salade_tomate_oignon

./: .gitignore  Planning.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hexabinome/saladetomateoignon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hexabinome/saladetomateoignon/: CustomFragmentPagerAdapter.java  CustomMarkFragment.java  CustomTabLayoutHelper.java  DetailRestaurantActivity.java  LoginActivity.java  MainActivity.java  PrefUtils.java  SubscribeActivity.java
app/src/main/java/com/hexabinome/saladetomateoignon/Modele/: Mock.java  Restaurant.java
app/src/main/java/com/hexabinome/saladetomateoignon/fragment/: CantinderFragment.java  CustomFragmentPagerAdapter.java  FavorisFragment.java  PreferencesFragment.java
app/src/main/java/com/hexabinome/saladetomateoignon/fragment/cantinder/: CantinderFragment.java  SwipeTestFragment.java
app/src/main/java/com/hexabinome/saladetomateoignon/fragment/favoris/: FavorisFragment.java  RestaurantAdapter.java
app/src/main/java/com/hexabinome/saladetomateoignon/fragment/preferences/: PreferencesFragment.java
app/src/main/java/com/hexabinome/saladetomateoignon/modele/: Avis.java  Mock.java  PointDeRestauration.java  Preferences.java  Restaurant.java  Utilisateur.java
app/src/main/java/com/hexabinome/saladetomateoignon/modele/filtres/: Filtre.java  FiltreDistance.java  FiltreNote.java  FiltrePrix.java  FiltreTempsDAttente.java  FiltreTypePointDeRestauration.java  FiltreTypeRegime.java
app/src/main/java/com/hexabinome/saladetomateoignon/view/: SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerAdapter.java
app/src/main/res/anim/: dislike.xml  like.xml
app/src/main/res/drawable/: cantinder_board_layout.xml  ic_delete_24dp.xml  ic_description.xml  ic_restaurant.xml  ic_time.xml  ratingbar.xml  ratingbar_empty.xml  ratingbar_filled.xml  roundedbutton.xml
app/src/main/res/layout/: a_propos_layout.xml  activity_detail_restaurant.xml  activity_login.xml  activity_main.xml  activity_subscribe.xml  app_bar_main.xml  comment.xml  content_login.xml  content_main.xml  custom_mark.xml  custom_tab.xml  detail_restaurant.xml  fragment_cantinder.xml  fragment_favoris.xml  fragment_preferences.xml  fragment_swipe_test.xml  item_swipe.xml  row_layout.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hexabinome/saladetomateoignon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
