<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.favoris.FavorisFragment">

    <TextView
        android:id="@+id/empty_favoris_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/empty_favoris_list"
        android:gravity="center"/>

    <ListView
        android:id="@+id/favoris_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
