<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragment.cantinder.CantinderFragment">

    <!-- Partie présentation restaurant -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurantTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="TACOS"
            android:textAlignment="center" />

        <LinearLayout style="@style/InformationTextViewLayout">

            <TextView
                android:id="@+id/restaurantTempsAttente"
                style="@style/InformationTextView"
                android:text="TATA" />

            <TextView
                android:id="@+id/restaurantPrice"
                style="@style/InformationTextView"
                android:text="TOTO" />
        </LinearLayout>

        <LinearLayout style="@style/InformationTextViewLayout">

            <TextView
                android:id="@+id/restaurantDistance"
                style="@style/InformationTextView"
                android:text="TITI" />

            <TextView
                android:id="@+id/restaurantGrade"
                style="@style/InformationTextView"
                android:text="TUTU" />
        </LinearLayout>
    </LinearLayout>

    <!-- Partie boutons decline/accept -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/declineButton"
            style="@style/ActionButton"
            android:src="@drawable/decline" />

        <ImageButton
            android:id="@+id/acceptButton"
            style="@style/ActionButton"
            android:src="@drawable/accept" />
    </LinearLayout>
</LinearLayout>
