<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:app="http://schemas.android.com/apk/res-auto"
                                               xmlns:tools="http://schemas.android.com/tools"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:orientation="vertical"
                                               tools:context=".fragment.cantinder.CantinderFragment">


    <LinearLayout
        android:id="@+id/empty_cardBoard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/empty_cardBoard_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:lineSpacingExtra="8sp"
            android:text="@string/empty_restaurant"/>

    </LinearLayout>

    <!-- Partie présentation restaurant -->
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="68%"
        android:id="@+id/cantinder_board"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/cantinder_board_layout"
        android:elevation="@dimen/cardview_default_elevation">


        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="70%"
            android:scaleType="centerCrop"
            android:src="@drawable/image_restaurant"
            />

        <LinearLayout
            android:layout_below="@id/restaurantImageView"
            android:orientation="vertical"
            app:layout_heightPercent="30%"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/restaurantTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="@string/CantinderTest_Title"
                android:textAlignment="center"
                android:textAppearance="@style/LabelTextAppearance"
                android:textStyle="bold"/>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurantTempsAttente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/cantinder_board_horizontal_margin"
                    android:text="@string/temps_attente_moyen"
                    android:textAppearance="@style/LabelTextAppearance"/>

                <TextView
                    android:id="@+id/restaurantPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/cantinder_board_horizontal_margin"
                    android:text="@string/prix_restaurant"
                    android:textAppearance="@style/LabelTextAppearance"/>
            </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/restaurantDistance"
                    style="@style/InformationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cantinder_board_horizontal_margin"
                    android:text="@string/distance_restaurant"
                    android:textAppearance="@style/LabelTextAppearance"/>

                <RatingBar
                    android:id="@+id/restaurantGrade"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/cantinder_board_horizontal_margin"
                    android:isIndicator="true"
                    android:textStyle="italic"
                    />
            </RelativeLayout>
        </LinearLayout>
    </android.support.percent.PercentRelativeLayout>

    <!-- Partie boutons decline/accept -->
    <android.support.percent.PercentRelativeLayout
        app:layout_heightPercent="30%"
        android:layout_alignParentBottom="true"
        android:id="@+id/cantinder_like_dislike_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/reject"
            app:layout_widthPercent="45%"
            style="@style/ActionButton"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/dislike"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageButton
            android:id="@+id/accept"
            app:layout_widthPercent="55%"
            style="@style/ActionButton"
            android:layout_toEndOf="@id/reject"
            android:background="@drawable/roundedbutton"
            android:src="@drawable/like"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </android.support.percent.PercentRelativeLayout>

</android.support.percent.PercentRelativeLayout>
