<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:padding="14sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/name"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="@string/prix_restaurant"
        android:textStyle="italic"
        />



    <io.techery.properratingbar.ProperRatingBar
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/name"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textSize="19sp"
        android:layout_marginTop="3dp"
        android:textStyle="bold"
        app:prb_clickable="false"
        app:prb_defaultRating="4"
        app:prb_symbolicTick="★"
        app:prb_symbolicTickNormalColor="@android:color/darker_gray"
        app:prb_symbolicTickSelectedColor="@color/rating_color"
        app:prb_totalTicks="5"
        />

    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/name"
        android:layout_below="@id/name"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="@string/distance_restaurant"
        android:textStyle="italic"
        />
</RelativeLayout>



