<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:padding="14sp">

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_below="@id/name"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="@string/prix_restaurant"
        android:textStyle="italic"
        />

    <RatingBar
        android:id="@+id/rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:isIndicator="true"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/name"
        android:layout_below="@id/name"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:text="@string/distance_restaurant"
        android:textStyle="italic"
        />
</RelativeLayout>



